{
    // List of sections for navigation or display
    "sections": [
      "Home",          // Home section
      "Su di Me",      // About Me section in Italian
      "Competenze",    // Skills section in Italian
      "Formazione",    // Formation section in Italian
      "Progetti",      // Projects section in Italian
      "Contattami"     // Contact Me section in Italian
    ],
    // Name of the person
    "name": "Domenico Gagliardo",
    // --------------------------------------- HOME SECTION ---------------------------------------
    "hello": "Ciao, Io Sono",
    "passionate": "Un Appassionato",
    "se": "Software Engineer",
    "sd": "Software Developer",
    "md": "Mobile Developer",
    "fd": "Full Stack Developer",
    // --------------------------------------- ABOUT ME SECTION ---------------------------------------
    "about": "Su di Me",
    "aboutDescription": "CAMELLLLLLLLLLLL",
    "nameTitle": "Nome",
    "ageTitle": "Età",
    "years": "Anni",
    "occupationTitle": "Occupazione",
    "occupation": "Software Engineer",
    "nationalityTitle": "Nazionalità",
    "nationality": "Italiano",
    // --------------------------------------- SKILLS SECTION ---------------------------------------
    "skills": "Skills",
    "skillsDescription": "Durante il mio percorso di studi e anche per interesse personale, ho sviluppato conoscenze relative a differenti linguaggi di programmazione, software e framework che hanno portato alla mia crescita in ambito professionale."
}